# Onmoim-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/onmoim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onmoim/: MainActivity.kt  OnmoimApp.kt  OnmoimAppState.kt  OnmoimApplication.kt
app/src/main/java/com/onmoim/core/constant/: AccountStatus.kt  Gender.kt  InterestCategory.kt  Sex.kt  SocialType.kt
app/src/main/java/com/onmoim/core/data/: PreferecesKey.kt
app/src/main/java/com/onmoim/core/data/di/: RepositoryModule.kt
app/src/main/java/com/onmoim/core/data/model/: Account.kt  Location.kt  Profile.kt
app/src/main/java/com/onmoim/core/data/repository/: AppSettingRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  InterestRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/onmoim/core/datastore/: DataStorePreferences.kt  PreferecesKey.kt
app/src/main/java/com/onmoim/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/onmoim/core/dispatcher/: Dispatcher.kt
app/src/main/java/com/onmoim/core/event/: EventModule.kt
app/src/main/java/com/onmoim/core/helper/: SocialSignInHelper.kt
app/src/main/java/com/onmoim/core/network/: HttpClientType.kt  OnmoimAuthInterceptor.kt  OnmoimAuthenticator.kt
app/src/main/java/com/onmoim/core/network/api/: UserApi.kt
app/src/main/java/com/onmoim/core/network/di/: ApiModule.kt  ConverterFactoryModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
app/src/main/java/com/onmoim/core/network/model/: CategoryDto.kt
app/src/main/java/com/onmoim/core/ui/: MainActivity.kt  OnmoimApp.kt  OnmoimAppState.kt  Shadow.kt
app/src/main/java/com/onmoim/core/ui/component/: BottomNavigationBar.kt  CommonAppBar.kt  CommonDatePickerDialog.kt  CommonDialog.kt  CommonTextField.kt  ErrorAndRetryBox.kt  NavigationIconButton.kt  Picker.kt  TopLevelAppBar.kt
app/src/main/java/com/onmoim/core/ui/navigation/: OnmoinNavHost.kt  TopLevelRoute.kt
app/src/main/java/com/onmoim/core/ui/text/: DateVisualTransformation.kt
app/src/main/java/com/onmoim/core/ui/theme/: Color.kt  NoRippleConfiguration.kt  Shadow.kt  Shimmer.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/onmoim/domain/di/: UseCaseModule.kt
app/src/main/java/com/onmoim/domain/usecase/: GetUserIdUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/onmoim/feature/category/: CategoryNavigation.kt
app/src/main/java/com/onmoim/feature/category/view/: CategoryScreen.kt
app/src/main/java/com/onmoim/feature/home/view/: HomeScreen.kt
app/src/main/java/com/onmoim/feature/login/: LoginNavigation.kt
app/src/main/java/com/onmoim/feature/login/navigation/: LoginNavigation.kt  LoginNavigationBundleKey.kt  LoginRoute.kt
app/src/main/java/com/onmoim/feature/login/state/: InterestSelectUiState.kt  LocationSettingUiState.kt  LoginEvent.kt  ProfileSettingState.kt
app/src/main/java/com/onmoim/feature/login/view/: InterestSelectScreen.kt  LocationSettingScreen.kt  LoginScreen.kt  ProfileSettingScreen.kt
app/src/main/java/com/onmoim/feature/login/viewmodel/: InterestSelectViewModel.kt  LoginViewModel.kt  (+2 more)
app/src/main/java/com/onmoim/feature/mymeet/: MyMeetNavigation.kt
app/src/main/java/com/onmoim/navigation/: OnmoinNavHost.kt  TopLevelRoute.kt
app/src/main/java/com/onmoim/ui/: BottomNavigationBar.kt  OnmoimApp.kt  OnmoimAppState.kt
app/src/main/java/com/onmoim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check.xml  ic_close_17.xml  ic_home_selected.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_meeting_selected.xml  ic_meeting_unselected.xml  ic_notification_20.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_search_20.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/onmoim/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: KotlinLibraryConventionPlugin.kt  KotlinLibrarySerializationConventionPlugin.kt  onmoim.android.application.gradle.kts  onmoim.android.compose.gradle.kts  onmoim.android.feature.gradle.kts  onmoim.android.library.gradle.kts
build-logic/convention/src/main/java/com/onmoim/: ComposeAndroid.kt  DependencyExtension.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  JUnit.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_comment.xml  ic_lightning.xml  ic_more.xml  ic_more_vertical_16.xml  ic_photo.xml  ic_share.xml
core/designsystem/src/main/res/values/: strings.xml
core/dispatcher/: build.gradle.kts
core/domain/: build.gradle.kts
core/event/: build.gradle.kts
core/helper/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_category_selected.xml  ic_category_unselected.xml  ic_home_unselected.xml  ic_search.xml
core/ui/src/main/res/values/: strings.xml
core/util/: build.gradle.kts
feature/category/: build.gradle.kts
feature/groups/: build.gradle.kts
feature/groups/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_clear.xml  ic_crown.xml  ic_like.xml  ic_like_filled.xml  ic_pencil.xml  ic_setting.xml  ic_sort.xml  ic_undo.xml  ic_user.xml
feature/groups/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/location/: build.gradle.kts
feature/location/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/mymeet/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/res/drawable/: ic_alarm.xml  ic_arrow_right.xml  ic_camera.xml  ic_setting.xml  ic_user_80.xml
feature/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+372 files in other folders)
